<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title> Career App</title>
    <style>
      h1 {
        font-size: 40Px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(100,100,100)
      
      }
      #banner {
        width: 100%;
        height: 180px;
        object-fit: cover;  
      }
      h2 {
        font-size: 32Px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(100,100,100)

      }
      p {
        font-size: 16Px;
        font-family: Roboto;
        font-weight: normal;
        text-align: left;
        color: rgb(50,50,50)

      }
      .footerText {
        text-align: center;
      }
      .container{
        max-width:720px;
        margin: 0 auto 0 auto;
        
      } 
    </style>
  </head>
  <body>
   <div class="container">
        <h1>About Career App</h1>
         <img id=banner src="https://69acb37d-40a7-4fd6-8302-b61ef883e28a-00-2uppr8fj5cqgr.pike.replit.dev/static/banner.jpg" class="img-fluid" alt="Responsive image" 

                
        <h1>Welcome to Career App.
          <br> This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information</h1>
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p>Learn more <a href="#">here</a>.</p>
     <div class="footerText">
      <button> Contact Us</button>
       <p class="footerText">&copy; Copy right  Kishore 2024</p>

       </div>
      </div>
    </body>
  